BH: SBEND, L=1.4, ANGLE=0.056099868814, K1=-0.220496, E1=0.028049934407, E2=&
0.028049934407
DB: DRIFT, L=0.125
M1: MARKER
Q1: QUADRUPOLE, L=0.4, K1=1.10271
Q2: QUADRUPOLE, L=0.4, K1=1.26667
Q3: QUADRUPOLE, L=0.4, K1=0.8611387
Q4: QUADRUPOLE, L=0.4, K1=1.537522
Q5: QUADRUPOLE, L=0.4, K1=-1.031027
SD: SEXTUPOLE, L=0.2, K2=-1.0
SF: SEXTUPOLE, L=0.15, K2=1.0
D: DRIFT, L=0.0
D1: DRIFT, L=0.3
D2: DRIFT, L=0.4
D3: DRIFT, L=0.6
D4: DRIFT, L=1.3
D5: DRIFT, L=1.82
D6: DRIFT, L=3.0
D7: DRIFT, L=0.2851669
DL: DRIFT, L=7.95
DD1: DRIFT, L=0.15
M2: MARKER
M3: MARKER
M4: MARKER
CH: HKIC KER
CV: VKICKER

L000001: LINE = (DL, Q5, D7, Q4, D6, BH, D5, Q3, D4, Q2, D3, BH, DB, M1, &
DB, BH, DD1, SD, D2, Q1, D1, SF, M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, &
DB, BH, DD1, SD, D2, &
Q1, D1, SF, M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1&
, D1, SF, M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, &
D1, SF, M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1&
, SF, M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1, &
SF, M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1, SF&
, M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1, SF, &
M2, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1, SF, M2&
, SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1, SF, M2, &
SF, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1, SF, M2, SF&
, D1, Q1, D2, SD, DD1, BH, DB, M1, DB, BH, DD1, SD, D2, Q1, D1, SF, M2, M2, &
SF, D1, Q1, D2)

L000002: LINE = (SD, DD1, BH, DB, M1, DB, BH, D3, Q2, D4, Q3, D5, BH, M3, D6&
, Q4, D7, Q5, DL, M4)

ring: LINE = (L000001,L000002)

! Element definitions:

