SDDS1
!# little-endian
&description text="Twiss parameters--input: junk.ele  lattice: junk.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
       [Ϸ@(E                        &f;X?pxk9q                                [Ϸ@[Ϸ@&f;X?&f;X?   tunes uncorrected     @hr4U$ފQ        
wm        m@wJߴ)@w6=@3پ
@)_,@IZN;@E,V?                                                                                                                                      0$?        hnx?La7?N͝?w
I$?s֗U~E?x?v5>ƀt!>۰>>xN?q_M?'
SU?      ?y@?^2sX?x@?xS?        [y4@ 1<        ΐ7./    J      $@3پ
@C[cVZ                              $@     @   _BEG_      MARK                                                [y4@ 1<        ΐ7./    J      $@3پ
@C[cVZ                              $@     @   MA0      MALIGN                                                [y4@ 1<        ΐ7./    J      $@3پ
@C[cVZ                              $@     @   W1      WATCH                                                [y4@ 1<        ΐ7./    J      $@3پ
@C[cVZ                              $@     @   MA1      MALIGN                                                [y4@ 1<        ΐ7./    J      $@3پ
@C[cVZ                              $@     @   D0001      DRIF                                        WBwI?4@~bz?7./    J      $@SZrt@IPdο7UQ?                      $@     @   ISSP1D      KICKER                                        LT^?ʉAT4@0B;;?7./    J      $@ѷ} @+>%ۿQ1?                      $@     @   D0002      DRIF                                        ٯ;y @UZ4@8qcL{K?Ű7./    J      $@GTG@!Sg?                      $@     @   ISBU3      KICKER                                        S
@.5@X.Ŀ<}?f7./    J      $@AF@hӗȉ?                      $@     @   D0003      DRIF                                        M@Y|6@5@Ŷlȿg	[?>7./    J      $@Ry1 @~WOˁ+?                      $@     @   ISBU4      KICKER                                        )t^C@iUb5@.ʿ!;?+7./    J      $@uL<!@n"|x[|?                      $@     @   D0004      DRIF                                        )t^C@iUb5@.ʿ!;?+7./    J      $@uL<!@n"|x[|?                      $@     @	   FH2G1C30A      KICKER                                        @; 5@uͿo坕?;7./    J      $@{s#@Y,#'<5?                      $@     @   D0005      DRIF                                        ffffff@J0E5@']QοO!W?B7./    J      $@; X̴$@qѾŦ?                      $@     @   SH1      KSEXT                                        =
ףp@Wk'5@yοF?7./    J      $@ pzE3%@ش@Fas7ت?                      $@     @   D0006      DRIF                                        =
ףp@Wk'5@yοF?7./    J      $@ pzE3%@ش@Fas7ت?                      $@     @	   PH1G2C30A      MONI                                        Mb@Ky!;5@Z#y[Ͽ7/n?7./    J      $@yg֭%@2k-q[Y?                      $@     @   D0007      DRIF                                        A`"@q~6@Ah@jxq&?*50fk      $@]^H&@ ̆?[?                      $@     @   QH1      KQUAD                                        {G@DZ8@+6;z|K]?b0fk      $@|&@ÿ~?{KF?                      $@     @   D0008      DRIF                                        zG!@g^8@<`O*P?[ִ0fk      $@Lm%@C^v??k?                      $@     @	   SQHG2C30A      DRIF                                        zG!@g^8@<`O*P?[ִ0fk      $@Lm%@C^v??k?                      $@     @
   CH1XG2C30A      KICKER                                        zG!@g^8@<`O*P?[ִ0fk      $@Lm%@C^v??k?                      $@     @
   CH1YG2C30A      KICKER                                        Gz@~Kw9@M消?+1fk      $@e%@x>?#u;?                      $@     @	   SQHG2C30A      DRIF                                        x&1@(:@y8_?<]G1fk      $@[%@^גD?T˛?                      $@     @   D0009      DRIF                                        MbX@w6=@_pԨ?i2fk      $@3Z5%@k?x>?                      $@     @   D0010      DRIF                                        v/@N?Av9@-;2+@?qG0̪Dq"?      $@n5+@M\7* O?                      $@     @   QH2      KQUAD                                        Q@1	p4@[(@Kq.?S`.̪Dq"?      $@kT 1@vsP!gv嚣?                      $@     @   D0011      DRIF                                        Q@oI0@8u%@ۧV?"f(*̪Dq"?      $@=H4@Y4I#vMl:>?                      $@     @   SH3      KSEXT                                        X9v@nT(@e"@3 /?xm*A'̪Dq"?      $@r8@ %u_?                      $@     @   D0012      DRIF                                        K7@+tg"@!@&"7?#Ѩ??      $@IZN;@pܶ?z]X?                      $@     @   QH3      KQUAD                                        {@av @@.Ig?_#Ѩ??      $@G=MP;@L?9ʔ?                      $@     @   D0013      DRIF                                        {@av @@.Ig?_#Ѩ??      $@G=MP;@L?9ʔ?                      $@     @	   PH2G2C30A      MONI                                        233333@φ@8
@֭VT?ԑ]#I"Ѩ??      $@B60:@<|?[֢o?                      $@     @   D0014      DRIF                                        @aF@@۷)?ֿp Ѩ??      $@沛g:@Tx?PH-?                      $@     @   SH4      KSEXT                                        8mt@˙J@x0T@8?
|CѨ??      $@mf!:@k>L?v:B?                      $@     @   D0015      DRIF                                        x&1L @	@ @ҳ?~xrѨ??      $@DT s9@@NT?$6% ?                      $@     @   D0016      DRIF                                        x&1L @	@ @ҳ?~xrѨ??      $@DT s9@@NT?$6% ?                      $@     @
   CH2XG2C30A      KICKER                                        x&1L @	@ @ҳ?~xrѨ??      $@DT s9@@NT?$6% ?                      $@     @
   CH2YG2C30A      KICKER                                        (\ @!R~@z͐ @i)?l]{`Ѩ??      $@-4O9@hUz?$?                      $@     @   D0017      DRIF                                        fffff%@m@bZbwХɑ@ɵ?kPkٺ?      $@yV3@+?5+
Й?                      $@     @   B1G3C30A      CSBENDśgs?w
I$q?s֗U~%?\^о2>&1'@&+W@K%ͅ @a,?kPkٺ?      $@w-2@ҵb?4?                      $@     @   D0018      DRIF                                        &1'@&+W@K%ͅ @a,?kPkٺ?      $@w-2@ҵb?4?                      $@     @
   CM1XG4C30A      KICKER                                        &1'@&+W@K%ͅ @a,?kPkٺ?      $@w-2@ҵb?4?                      $@     @
   CM1YG4C30A      KICKER                                        |?5^'@򩦘@|SQ	.O@9?kPkٺ?      $@Pf}1@1u?hE/?                      $@     @   D0019      DRIF                                        EX(@2\L.#@.ޓKp~@3lb?<S?      $@]70@L@\{?                      $@     @   QM1      KQUAD                                        (@'/'@U4fK_;P@GcCe?<S?      $@ (W(-@O'@$ՅrQ?                      $@     @   D0020      DRIF                                        effff&)@V%:,@S`X2I@bEd?<S?      $@>*@"
Fz@@f<ڌ?                      $@     @   SM1A      KSEXT                                        DGr)@O2@pJ@|P?<S?      $@fvQp&@۰q@B?                      $@     @   D0021      DRIF                                        DGr)@O2@pJ@|P?<S?      $@fvQp&@۰q@B?                      $@     @	   FM1G4C30A      KICKER                                         	J*@X;]L7@z v]o@~?<S?      $@
^Y"@I@nVm4b?                      $@     @   D0022      DRIF                                         	J*@X;]L7@z v]o@~?<S?      $@
^Y"@I@nVm4b?                      $@     @	   PM1G4C30A      MONI                                        g|?u*@z8@Obe!Z@B?<S?      $@j!OT!@)8@43?                      $@     @   D0023      DRIF                                        ʡ+@O;@ \?==Ի.@v}V?  H>      $@W\@xhZ5?o9n?                      $@     @   QM2      KQUAD                                        p=
c+@?N-;@x)Yr?2Le)<@V?  H>      $@StR@N,UY?S*$w?                      $@     @   D0024      DRIF                                        p=
+@k3#-;@"r@9O@"ևV?  H>      $@P[tR@\!YX	k?                      $@     @   SM2      KSEXT                                        3^IB,@^;@(3;])bu]@ʉE,V?  H>      $@Sj\@5,
}Z?                      $@     @   D0025      DRIF                                        On,@t8@Ee!@s@<]?̏=ÿ      $@TS'5OT!@z8Q?                      $@     @   QM2      KQUAD                                        |?5^z-@_+$3@@ Ճ}@]?̏=ÿ      $@fz%@li
']t?                      $@     @   D0026      DRIF                                        Gz-@O\~0@(Gk@(¦@y]l?̏=ÿ      $@pm'@>f~I?                      $@     @   D0027      DRIF                                        xG:.@n+@q(@Z{@c/?̏=ÿ      $@l*@9Qր?                      $@     @   SM1B      KSEXT                                        -9(.@^;.)%@)-'@n]@2+F?̏=ÿ      $@͖.@U Nh{4??                      $@     @   D0028      DRIF                                        -9(.@^;.)%@)-'@n]@2+F?̏=ÿ      $@͖.@U Nh{4??                      $@     @	   PM1G4C30B      MONI                                        *.@PL.#@CK@l 	@db?̏=ÿ      $@89]70@qJvFV?                      $@     @   D0029      DRIF                                        Wd;Om/@3C@*Q	@SBr<	@I?Tކغ      $@|<}1@ܜdv_6=ۑ?                      $@     @   QM1      KQUAD                                         /@YDa@佄B@
jq	@z(#+?Tކغ      $@8\(1@TN?                      $@     @   D0030      DRIF                                         /@YDa@佄B@
jq	@z(#+?Tކغ      $@8\(1@TN?                      $@     @
   CM1YG4C30B      KICKER                                         /@YDa@佄B@
jq	@z(#+?Tކغ      $@8\(1@TN?                      $@     @
   CM1XG4C30B      KICKER                                        o=
ף0@؅n@:a?
g
@`]?Tކغ      $@zdyV3@.\פ$QWqk?                      $@     @   D0031      DRIF                                        (\O3@B{@2 4v0@ `b PV
      $@5pO9@Uhؼzv'vpT?                      $@     @   B1G5C30B      CSBENDO Ps?w
I$q?s֗U~%?ܒrоݷC]7>,3@$~r@PF.dIƩ@Ao] PV
      $@/wwn:@1|!2p?                      $@     @   D0032      DRIF                                        $C+4@sZѓ"@V9Z.@Yoȱ      $@vC8@Vͻ"@."?                      $@     @   QL3      KQUAD                                        VI?4@8K$@Ҟj&;2S@x_w ȱ      $@jR6@ڹ"|!@Dͻ?                      $@     @   D0033      DRIF                                        VI?4@8K$@Ҟj&;2S@x_w ȱ      $@jR6@ڹ"|!@Dͻ?                      $@     @	   PL2G6C30B      MONI                                        (\U4@r&'@Z@yr@Uȱ      $@񢨠^5@ u @?                      $@     @   D0034      DRIF                                        (\4@Ԝ:E.@!!ߋ@Yȱ      $@ȐX2@.{n@Z[$?                      $@     @   SL3      KSEXT                                        zG4@B8w4@,$\:@o[yȱ      $@\Al,@T^V@&bf?                      $@     @   D0035      DRIF                                        zG4@B8w4@,$\:@o[yȱ      $@\Al,@T^V@&bf?                      $@     @
   CL2YG6C30B      KICKER                                        zG4@B8w4@,$\:@o[yȱ      $@\Al,@T^V@&bf?                      $@     @
   CL2XG6C30B      KICKER                                        375@~]:@{Z2'#R6	@ZU͟|"ȱ      $@	$@nC@Q	?                      $@     @   D0036      DRIF                                        \C5@a"N;@%@h%{@-@w#<)?      $@ !@y4#)PM @                      $@     @   QL2      KQUAD                                        镲q5@w?a6@<vw#@%%j#@%uY"<)?      $@+͉#@H ]˿ @                      $@     @   D0037      DRIF                                        ?5@)Z_2@{!@rx|-@. <)?      $@rzh%@uə=k^ @                      $@     @   SL2      KSEXT                                        Os:6@B7-@4S^h@+;@04:<)?      $@DBz'@X'?ip3 J @                      $@     @   D0038      DRIF                                        Os:6@B7-@4S^h@+;@04:<)?      $@DBz'@X'?ip3 J @                      $@     @
   CL1YG6C30B      KICKER                                        Os:6@B7-@4S^h@+;@04:<)?      $@DBz'@X'?ip3 J @                      $@     @
   CL1XG6C30B      KICKER                                        v6@.uJi&@ER֙@lN@MWR6<)?      $@q2)@Z'kաl @                      $@     @   D0039      DRIF                                        q6@+ D"@0Uj?si@    Nļ      $@+NsN)@Y	@?&@                      $@     @   QL1      KQUAD                                        St$6@VL̦!@#?QBar@    Nļ      $@A3U(@r<CՅ@{(+3@                      $@     @   D0040      DRIF                                        St$6@VL̦!@#?QBar@    Nļ      $@A3U(@r<CՅ@{(+3@                      $@     @	   PL1G6C30B      MONI                                        /L
6@^`( @<Tƶ`?~!h|@    Nļ      $@ۋ|F'@-a_@
DB@                      $@     @   D0041      DRIF                                        b=7@XLq @{T?k@=    Nļ      $@_"$@[h@f^g@                      $@     @   SL1      KSEXT                                        R.7@2!@`1Q?bCO@    Nļ      $@r
 @?WZ@R!@                      $@     @   D0042      DRIF                                        R.7@2!@`1Q?bCO@    Nļ      $@r
 @?WZ@R!@                      $@     @	   FL1G1C01A      KICKER                                        <>tA]=@-Gu@.d {@7    Nļ      $@^!@:hEܒf@                      $@     @   D0043      DRIF                                        <>tA]=@-Gu@.d {@7    Nļ      $@^!@:hEܒf@                      $@     @	   FL2G1C01A      KICKER                                        Osײ=@xLq @{Tɵk	 @m    Nļ      $@<_"$@[hNܨ@                      $@     @   D0044      DRIF                                        /L
=@^`( @OTƶ`P!.u @W    Nļ      $@|F'@Na_5@                      $@     @   SL1      KSEXT                                        YӼ=@4b!@ů(,O$ @    Nļ      $@&C6](@4J/ۉUj@                      $@     @   D0045      DRIF                                        YӼ=@4b!@ů(,O$ @    Nļ      $@&C6](@4J/ۉUj@                      $@     @	   PL1G2C01A      MONI                                        SR'>@+ D"@CUjjE  @O    Nļ      $@jNsN)@y	8@                      $@     @   D0046      DRIF                                        K
F%U>@DuJi&@_R֙IS- @WR6	)      $@2)@Z'k@T@                      $@     @   QL1      KQUAD                                        b=>@^7-@RS^hk/D7 @iF:	)      $@DBz'@'?i@55@                      $@     @   D0047      DRIF                                        b=>@^7-@RS^hk/D7 @iF:	)      $@DBz'@'?i@55@                      $@     @
   CL1XG2C01A      KICKER                                        b=>@^7-@RS^hk/D7 @iF:	)      $@DBz'@'?i@55@                      $@     @
   CL1YG2C01A      KICKER                                        蕲q>@)Z_2@{!GP
> @ 	)      $@rzh%@ə=k@@                      $@     @   D0048      DRIF                                        ?>@?a6@Ovw#vC @uY"	)      $@+͉#@WH @v@                      $@     @   SL2      KSEXT                                        s>?@b"N;@ɵ%jH @\@w#	)      $@ !@z?Mʯ@                      $@     @   D0049      DRIF                                        i+ݳ?@]:@Z2'@:P @Y͟|"Pȱ?      $@!$@xCG;\K@                      $@     @   QL2      KQUAD                                        E%u @@X8w4@@$@:[)V @[yPȱ?      $@\Al,@]^V*7d@                      $@     @   D0050      DRIF                                        E%u @@X8w4@@$@:[)V @[yPȱ?      $@\Al,@]^V*7d@                      $@     @
   CL2XG2C01A      KICKER                                        E%u @@X8w4@@$@:[)V @[yPȱ?      $@\Al,@]^V*7d@                      $@     @
   CL2YG2C01A      KICKER                                        nŏ!@@:E.@!@p^ @>cYPȱ?      $@֐X2@6{nZn/u@                      $@     @   D0051      DRIF                                        ^);@@&'@9Z@?f @aA[Pȱ?      $@ ^5@u S@                      $@     @   SL3      KSEXT                                        mF@@$@@v@EJ$Ij @Gb2Pȱ?      $@gj6@e!yBAÃ@                      $@     @   D0052      DRIF                                        mF@@$@@v@EJ$Ij @Gb2Pȱ?      $@gj6@e!yBAÃ@                      $@     @	   PL2G2C01A      MONI                                        qhP@@Zѓ"@t9@>n @	^oPȱ?      $@vC8@Vͻ"=@                      $@     @   D0053      DRIF                                        mV}r@@K~r@iF@dE @$ַo]]V
?      $@?wwn:@j1|?8C@                      $@     @   QL3      KQUAD                                        <Nё\@@u{@H @t2ɼ @yb]V
?      $@5pO9@hؼz?m;@                      $@     @   D0054      DRIF                                        ǺB@؅n@:aoZ<%@_]?Tކغ?      $@zdyV3@\פ?q{#@                      $@     @   B1G3C01A      CSBENDPs?w
I$q?s֗U~%?ērоݷC]7>bMB@FSO@D+CUK1]%@.VH?Tކغ?      $@]2@]-9?Qe>@                      $@     @   D0055      DRIF                                        {/LZB@yDW@"gGg%@|?Tކغ?      $@x-2@y+c?4"PD@                      $@     @	   SQMG4C01A      DRIF                                        {/LZB@yDW@"gGg%@|?Tކغ?      $@x-2@y+c?4"PD@                      $@     @
   CM1XG4C01A      KICKER                                        {/LZB@yDW@"gGg%@|?Tކغ?      $@x-2@y+c?4"PD@                      $@     @
   CM1YG4C01A      KICKER                                        HPsgB@*vZ=~@
;o;>emp%@8֗?Tކغ?      $@21@)$?LI@                      $@     @	   SQMG4C01A      DRIF                                        mV}B@ C@*Q	y!%@I?Tކغ?      $@|<}1@@dv?Y@                      $@     @   D0056      DRIF                                        d`TB@PL.#@CKd%@mb?͏=?      $@89]70@q@ r3h@                      $@     @   QM1      KQUAD                                        2w-!B@;/'@s4]%@̯ge?͏=?      $@r-7X(-@@1v@                      $@     @   D0057      DRIF                                        ǺB@|Ft:,@dBcT@-%@
!zd?͏=?      $@zt*@h5z@D1{@                      $@     @   SM1A      KSEXT                                        	cB@32@yl}C%@BV{?͏=?      $@;xp&@zGq@\gХ@                      $@     @   D0058      DRIF                                        	cB@32@yl}C%@BV{?͏=?      $@;xp&@zGq@\gХ@                      $@     @	   FM1G4C01A      KICKER                                        ga&C@4yL7@T PQ%%@!9?͏=?      $@CuY"@<N@]/b@                      $@     @   D0059      DRIF                                        ga&C@4yL7@T PQ%%@!9?͏=?      $@CuY"@<N@]/b@                      $@     @	   PM1G4C01A      MONI                                        h o1C@l8@Ee!g%@<]?͏=?      $@5S'5OT!@l8@ ɠ@                      $@     @   D0060      DRIF                                        ݓUC@^;@@2;]?'x%@E,V? G׾      $@j\@5?*ȿ@                      $@     @   QM2      KQUAD                                        [ӼmC@b3#-;@"r?Ԯ98%@OևV? G׾      $@
[tR@!Y?_@                      $@     @   D0061      DRIF                                        [ӼC@5N-;@kx)Yr_0%@OV? G׾      $@StR@^,UY:o @                      $@     @   SM2      KSEXT                                        3C@O;@y \;zQ'%@}V? G׾      $@_W\@hZ5ZZ3|8@                      $@     @   D0062      DRIF                                        )ǺC@z8@Obe!@%@KB?CSÿ      $@j!OT!@>)8xR\@                      $@     @   QM2      KQUAD                                        mV}C@2a]*$3@R@RSi%@G5?CSÿ      $@ ]ez%@,I
]'^~@                      $@     @   D0063      DRIF                                        b=	D@60@hek@U0xz%@uC_?CSÿ      $@k?'@|fX˸fԎ@                      $@     @   D0064      DRIF                                        Qs"D@~B+@v]ک@LC%@ߪ?CSÿ      $@a14*@[b9X?@                      $@     @   SM1B      KSEXT                                        n/iDD@WO)%@e2'@)Nma%@3PioF?CSÿ      $@}.@: N]5@                      $@     @   D0065      DRIF                                        n/iDD@WO)%@e2'@)Nma%@3PioF?CSÿ      $@}.@: N]5@                      $@     @	   PM1G4C01B      MONI                                        AfOD@2\L.#@%ޓK@j%@23lb?CSÿ      $@j]70@xHf@                      $@     @   D0066      DRIF                                        HPsoD@@|SQ	@Qf &@l9?NPkٺ      $@Pf}1@$1u]K@                      $@     @   QM1      KQUAD                                        ^)ːD@j`@@jB@h&@&e*?NPkٺ      $@41@KRX@                      $@     @   D0067      DRIF                                        ^)ːD@j`@@jB@h&@&e*?NPkٺ      $@41@KRX@                      $@     @
   CM1YG4C01B      KICKER                                        ^)ːD@j`@@jB@h&@&e*?NPkٺ      $@41@KRX@                      $@     @
   CM1XG4C01B      KICKER                                        ouD@e,@ڪ_ڔk@er6&@옇?NPkٺ      $@u2@~S&2@                      $@     @   D0068      DRIF                                        ꕲqD@m@^Zb?=cp&@3ɵ?NPkٺ      $@FyV3@)+Bk@                      $@     @   D0069      DRIF                                        yX5;F@!R~@Z͐ ǹ*@ 8[{` \?      $@(-4O9@Uz*4v@                      $@     @   B1G5C01B      CSBENDgs?w
I$q?s֗U~%?j]оl2>4OpjF@e>@i'^*@7m \?      $@y6Փ9@Qҭw&q֓M@                      $@     @   D0070      DRIF                                        4OpjF@e>@i'^*@7m \?      $@y6Փ9@Qҭw&q֓M@                      $@     @
   CH2YG6C01B      KICKER                                        4OpjF@e>@i'^*@7m \?      $@y6Փ9@Qҭw&q֓M@                      $@     @
   CH2XG6C01B      KICKER                                        /L
F@aF@f4+@{p  \?      $@沛g:@xe@                      $@     @   D0071      DRIF                                        ?F@φ@7
~+@]#I" \?      $@60:@{➏@                      $@     @   SH4      KSEXT                                        z,CF@BoZ @	35q@+@VP%# \?      $@T;@:\f'x]!@                      $@     @   D0072      DRIF                                        z,CF@BoZ @	35q@+@VP%# \?      $@T;@:\f'x]!@                      $@     @	   PH2G6C01B      MONI                                        ZӼF@	tg"@V!ؠ+@V# \?      $@ZN;@"pܶ[@                      $@     @   D0073      DRIF                                        ŏ1F@AT(@e"?^++@*A'(Cq"      $@Ir8@s %@Ճ]@                      $@     @   QH3      KQUAD                                        h F@oI0@u%2s 2+@f(*(Cq"      $@<H4@Y4I#@1Dɮ@                      $@     @   D0074      DRIF                                        F%uG@	p4@[(#Ѽ7+@CQ`.(Cq"      $@lkT 1@1sP!@ @                      $@     @   SH3      KSEXT                                        `TR' G@YN?Av9@;2+5;+@uG0(Cq"      $@n5+@YM\7* @@                      $@     @   D0075      DRIF                                        %u[G@dw6=@6p@HC)C+@ri24i?      $@ݱZ5%@Qkҿy'y@                      $@     @   QH2      KQUAD                                        ZӼG@SIо8@SM	];@o ]N+@!fV 04i?      $@r%@j夦Πֿp%@                      $@     @   D0076      DRIF                                        ZӼG@SIо8@SM	];@o ]N+@!fV 04i?      $@r%@j夦Πֿp%@                      $@     @
   CH1YG6C01B      KICKER                                        ZӼG@SIо8@SM	];@o ]N+@!fV 04i?      $@r%@j夦Πֿp%@                      $@     @
   CH1XG6C01B      KICKER                                        R'G@N~6@h@jx@RS+@504i?      $@^H&@; ̆ؿxn:@                      $@     @   D0077      DRIF                                        Nё\G@)y!;5@ #y[?P%"Y+@I6./    B      $@ g֭%@2k?7S@                      $@     @   QH1      KQUAD                                        }"OG@.c45@O?)[+@L6./    B      $@Ku3%@ޚs?%Z@                      $@     @   D0078      DRIF                                        }"OG@.c45@O?)[+@L6./    B      $@Ku3%@ޚs?%Z@                      $@     @	   PH1G6C01B      MONI                                        b=G@)0E5@\&]Q?,]+@P6./    B      $@ X̴$@Aq?uCc@                      $@     @   D0079      DRIF                                        QsH@; 5@s?b+@W6./    B      $@)s#@+#?yWw@                      $@     @   SH1      KSEXT                                        NH@4T5@$rt,?cm+@i6./    B      $@T=x%!@?T^@                      $@     @   D0080      DRIF                                        NH@4T5@$rt,?cm+@i6./    B      $@T=x%!@?T^@                      $@     @	   FH1G1C02A      KICKER                                        /L
fJ@[y4@     0F+@
7./    B      $@:3پ
@     
OEW>@                      $@     @   D0081      DRIF                                        